<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>postgisQueryBuilder</class>
 <widget class="QDialog" name="postgisQueryBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>363</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>postgisQueryBuilder</string>
  </property>
  <widget class="QPushButton" name="ButtonReset">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>reset form</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonClose">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>330</y>
     <width>90</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>close</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>621</width>
     <height>311</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideLeft</enum>
   </property>
   <widget class="QWidget" name="ConnectionTab">
    <attribute name="title">
     <string>Connection</string>
    </attribute>
    <widget class="QLabel" name="KEYFIELDLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Key field</string>
     </property>
    </widget>
    <widget class="QLabel" name="GEOMETRYFIELDLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>102</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Geometry field</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GEOMETRYFIELD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>121</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="KEYFIELD">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>74</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="PSQLConnectionLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Postgresql connection</string>
     </property>
    </widget>
    <widget class="QComboBox" name="PSQLConnection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>29</y>
       <width>180</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="DBSchema">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>164</y>
       <width>180</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DBSchemaLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>145</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Schema</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LayerList">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>391</width>
       <height>221</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="RefreshButton">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>257</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AddToMapButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>257</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to map</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteButton">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>257</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GetInfoButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>257</y>
       <width>90</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Get table</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>10</y>
       <width>371</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Available relations list (T:table V:view M:materialized view)</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="DefinitionTab">
    <attribute name="title">
     <string>Definition</string>
    </attribute>
    <widget class="QCheckBox" name="SPATIALRELNOT">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>50</width>
       <height>18</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>20</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>NOT</string>
     </property>
    </widget>
    <widget class="QLabel" name="CONDITIONLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>241</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
    </widget>
    <widget class="QComboBox" name="OPERATOR">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>260</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="BUFFERRADIUSLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>241</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Buffer radius</string>
     </property>
    </widget>
    <widget class="QLabel" name="SPATIALRELLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>241</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Spatial relationship between LayerA and Layer B</string>
     </property>
    </widget>
    <widget class="QComboBox" name="CONDITION">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>260</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="OPERATORLabel">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>241</y>
       <width>98</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Operator</string>
     </property>
    </widget>
    <widget class="QLabel" name="FIELDLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>241</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Field of Layer A</string>
     </property>
    </widget>
    <widget class="QComboBox" name="FIELD">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>214</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="BUFFERRADIUS">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>170</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="SPATIALREL">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="LAYERb">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>92</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="fieldsListB">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>115</y>
       <width>300</width>
       <height>121</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25000</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="LAYERaLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>75</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer A</string>
     </property>
    </widget>
    <widget class="QListWidget" name="fieldsListA">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>115</y>
       <width>300</width>
       <height>121</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="LAYERbLabel">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>75</y>
       <width>161</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer B</string>
     </property>
    </widget>
    <widget class="QComboBox" name="LAYERa">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>92</y>
       <width>300</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="QueryType">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="Helper">
     <property name="geometry">
      <rect>
       <x>229</x>
       <y>10</y>
       <width>381</width>
       <height>61</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonHelp">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>258</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Help </string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>34</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Query type</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="DISTANCE">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>260</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="DISTANCELabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>241</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Condition</string>
     </property>
    </widget>
    <widget class="QLabel" name="DISTANCEOPLabel">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>241</y>
       <width>98</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Operator</string>
     </property>
    </widget>
    <widget class="QComboBox" name="DISTANCEOP">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>260</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="FIELDbLabel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>241</y>
       <width>201</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Field of Layer B</string>
     </property>
    </widget>
    <widget class="QComboBox" name="FIELDb">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>260</y>
       <width>214</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="JOIN">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>260</y>
       <width>74</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="JOINLabel">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>240</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Join type</string>
     </property>
    </widget>
    <zorder>SPATIALREL</zorder>
    <zorder>SPATIALRELNOT</zorder>
    <zorder>CONDITIONLabel</zorder>
    <zorder>OPERATOR</zorder>
    <zorder>BUFFERRADIUSLabel</zorder>
    <zorder>SPATIALRELLabel</zorder>
    <zorder>CONDITION</zorder>
    <zorder>OPERATORLabel</zorder>
    <zorder>FIELDLabel</zorder>
    <zorder>FIELD</zorder>
    <zorder>BUFFERRADIUS</zorder>
    <zorder>LAYERb</zorder>
    <zorder>fieldsListB</zorder>
    <zorder>LAYERaLabel</zorder>
    <zorder>fieldsListA</zorder>
    <zorder>LAYERbLabel</zorder>
    <zorder>LAYERa</zorder>
    <zorder>QueryType</zorder>
    <zorder>Helper</zorder>
    <zorder>ButtonHelp</zorder>
    <zorder>label</zorder>
    <zorder>DISTANCE</zorder>
    <zorder>DISTANCELabel</zorder>
    <zorder>DISTANCEOPLabel</zorder>
    <zorder>DISTANCEOP</zorder>
    <zorder>FIELDbLabel</zorder>
    <zorder>FIELDb</zorder>
    <zorder>JOIN</zorder>
    <zorder>JOINLabel</zorder>
   </widget>
   <widget class="QWidget" name="QueryTab">
    <attribute name="title">
     <string>Query</string>
    </attribute>
    <widget class="QCheckBox" name="AddToMap">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>253</y>
       <width>116</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Add to map</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonRun">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>250</y>
       <width>90</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Run query</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkMaterialized">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>10</y>
       <width>111</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Materialized</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="QueryName">
     <property name="geometry">
      <rect>
       <x>199</x>
       <y>10</y>
       <width>411</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkCreateView">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>10</y>
       <width>81</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>As view</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="QueryResult">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>40</y>
       <width>605</width>
       <height>201</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="TableTab">
    <property name="accessibleName">
     <string/>
    </property>
    <attribute name="title">
     <string>Table result</string>
    </attribute>
    <widget class="QTableWidget" name="TableResult">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>605</width>
       <height>275</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>25</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>25</number>
     </attribute>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>History</string>
    </attribute>
    <widget class="QPlainTextEdit" name="historyLog">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>605</width>
       <height>275</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
